POSTGRES_DB=TasksDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONNECTION_DOCKER=Host=db;Port=5432;Database=TasksDB;Username=postgres;Password=postgres
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development

WEBAPI_PORT_HOST=8080
WEBAPI_PORT_CONTAINER=5000

DB_PORT_HOST=5432
DB_PORT_CONTAINER=5432

DB_CONNECTION_LOCAL=Host=localhost;Port=5432;Database=TasksDB;Username=postgres;Password=postgres

