2025-09-23 01:46:47.006 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-23 01:46:47.801 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"someTask33213fadsfasdf","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
2025-09-23 01:49:27.260 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-23 01:49:28.125 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"someTask33213fadsfasdf","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
2025-09-23 01:50:43.603 +03:00 [INF] Handling UpdateTaskCommand with data: {"UserId":"00000000-0000-0000-0000-000000000000","Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"$type":"UpdateTaskCommand"}
2025-09-23 01:50:43.785 +03:00 [INF] Handled UpdateTaskCommand with response: {"$type":"Unit"}
2025-09-23 01:50:50.187 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-23 01:50:50.229 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
2025-09-23 01:52:03.333 +03:00 [INF] Handling UpdateTaskCommand with data: {"UserId":"00000000-0000-0000-0000-000000000000","Id":"1924778c-3c74-4cf8-81a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"$type":"UpdateTaskCommand"}
2025-09-23 01:52:03.337 +03:00 [ERR] Entity "Task" (1924778c-3c74-4cf8-81a6-e06e6c0aef80) not found.
2025-09-24 14:52:28.261 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-24 14:52:30.820 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
2025-09-24 14:57:45.051 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-24 14:57:45.832 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
2025-09-24 14:57:48.349 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-24 14:57:48.366 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
2025-09-24 14:57:55.991 +03:00 [INF] Handling GetTaskListQuery with data: {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTaskListQuery"}
2025-09-24 14:57:56.042 +03:00 [INF] Handled GetTaskListQuery with response: {"Tasks":[{"Id":"39f22bd5-63a8-4f7f-9818-256627175e57","Title":"someTask2","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:20.6976710Z","$type":"TaskLookupDto"},{"Id":"f78dbcf4-1fe3-48be-9e7e-58bdbce43c28","Title":"someTask3","Description":"test","IsCompleted":false,"CreatedAt":"2025-09-22T20:29:22.9553660Z","$type":"TaskLookupDto"},{"Id":"d062a6ac-78c0-4cf0-83cb-b0b12d6b6b0e","Title":"fdafadsf","Description":"string","IsCompleted":false,"CreatedAt":"2025-09-22T21:25:00.4755190Z","$type":"TaskLookupDto"},{"Id":"1924778c-3c74-4cf8-85a6-e06e6c0aef80","Title":"string","Description":"string","IsCompleted":true,"CreatedAt":"2025-09-22T22:31:26.2635090Z","$type":"TaskLookupDto"}],"$type":"TaskListVm"}
